N = int(input())
ans = 0
while N > 0:
    if N % 2 == 1:  # 이진수
        ans += 1
    N = N//2
print(ans)

'''
문제만 들었을 땐 주어진 조건을 하나하나 구현해야하나 싶다. 그러나 잘 생각해보면 아니다.

해석해보면 이 문제는 X를 2의 제곱수들의 합, 즉 이진수로 나타내었을 때 1의 개수가 몇 개인지 찾는 문제이다.
'''
