# 0,1로만 이뤄진 문자열 S 가짐
# 문자열 s에 있는 모든 숫자를 전부 같게 만드려 함
# s에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집기
# 1->0 or 0->1로!!
# e.g
# s=0001100
# 1. 전체를 뒤집으면
# 1110011 
# 2. 4~5번째 숫자 뒤집기
# 1111111로 2트만에 모두 같은 숫자

# 1. 4번째부터 5번까지 뒤집으면
# 0000000 으로 1트만에 모두 같은 숫자

# 문자열 s가 주어졌을 때 뒤집는 최소 횟수?

s = input()
switch_cnt = 0

for i in range(len(s)-1):
  if s[i] != s[i+1]: # 뒤집기
    switch_cnt+=1
#print(switch_cnt//2)
# 홀수일때는 +1 해줘야 함
if switch_cnt %2 == 1:
  print(switch_cnt//2 + 1)
else:
  print(switch_cnt//2)


'''
00000001
11111
11 00 11 00 11 00 11 00000 1
11101101
'''